VBX 1D 센서 시뮬레이터 사용 가이드 (sim-1D-model)

위치:
  /home/ljw/VBX_SDK/VectorBlox-SDK-release-v3.0/example/sim-c/

빌드:
  cd /home/ljw/VBX_SDK/VectorBlox-SDK-release-v3.0/example/sim-c
  make sim-1D-model

실행:
  1) 모델 내부 TEST_DATA로 실행
     ./sim-1D-model MODEL.vnnx TEST_DATA

  2) 1D 센서 데이터 파일로 실행
     ./sim-1D-model MODEL.vnnx sample.bin

입력 데이터(sample.bin) 형식:
  - 바이너리(raw) 파일
  - 모델 입력 텐서 크기만큼 "그대로" bytes를 넣습니다.
  - (현재 1D 예시는 보통 (1,1,1,256) uint8 → 256 bytes)
  - 프로그램이 실행 시점에 모델의 input shape과 expected bytes를 출력합니다.
    예) Input[0] shape: 1x1x1x256 (256 bytes)

출력 해석:
  - 출력이 길이 2이면 2-class 분류로 간주합니다.
    Class 0: Normal(정상)
    Class 1: Anomaly(이상)
  - 두 점수 중 큰 값을 Predicted로 출력합니다.
  - 마지막에 CHECKSUM을 출력합니다(디버깅/재현성 확인용).

샘플 bin 만들기(Python, minmax(0~1) → uint8(0~255) 가정):
  import numpy as np
  X = np.load("bearing_vbx/X.npy")            # (N,1,1,256), float32
  X_uint8 = np.clip(X * 255, 0, 255).astype(np.uint8)
  X_uint8[0].reshape(-1).tofile("sample.bin") # 256 bytes

주의:
  - MODEL.vnnx는 vnnx_compile로 만든 파일을 사용하세요.
  - sample.bin이 모델 expected bytes와 다르면 warning이 뜨고, 부족한 경우 제대로 동작하지 않을 수 있습니다.

